<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.mycompany</groupId>
        <artifactId>XsltTest</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>

        <name>XsltTest</name>

        <properties>
                <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
                <logback.version>1.2.3</logback.version>
                <spring.version>5.1.5.RELEASE</spring.version>
                <tomcat.version>8.5.38</tomcat.version>
                <org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
                <org.springframework.version>4.0.4.RELEASE</org.springframework.version>

        </properties>
    
        <dependencies>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5.7</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <!--File Upload-->
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.6</version>
                </dependency>

                <!--JavaScript Object Notation-->
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20180813</version>
                </dependency>

                <dependency>
                        <groupId>com.bigbigmall</groupId>
                        <artifactId>maven</artifactId>
                        <version>1.0.0</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.9.8</version>
                </dependency>
<!--                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                        <version>${org.springframework.security.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                        <version>${org.springframework.security.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                        <version>${org.springframework.security.version}</version>
                </dependency>-->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.9.8</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.9.8</version>
                </dependency>
        </dependencies>
        <repositories>
                <repository>
                        <id>maven-bigbigmall-com</id>
                        <url>http://maven.bigbigmall.com/release</url>
                </repository>
        </repositories>


        <!--        tomcat8插件的maven庫-->
        <pluginRepositories>
                <pluginRepository>
                        <id>alfresco-public</id>
                        <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </pluginRepository>
                <pluginRepository>
                        <id>alfresco-public-snapshots</id>
                        <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>daily</updatePolicy>
                        </snapshots>
                </pluginRepository>
                <pluginRepository>
                        <id>beardedgeeks-releases</id>
                        <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
                </pluginRepository>
        </pluginRepositories>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <compilerArguments>
                                                <endorseddirs>${endorsed.dir}</endorseddirs>
                                        </compilerArguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${endorsed.dir}</outputDirectory>
                                                        <silent>true</silent>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>javax</groupId>
                                                                        <artifactId>javaee-endorsed-api</artifactId>
                                                                        <version>7.0</version>
                                                                        <type>jar</type>
                                                                </artifactItem>
                                                        </artifactItems>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <!--                        tomcat plugin用來使社區板IDEA可以直接執行專案-->
                        <plugin>
                                <!--                                <groupId>org.apache.tomcat.maven</groupId>-->
                                <!--                                <artifactId>tomcat7-maven-plugin</artifactId>-->
                                <!--                                <version>2.1</version>-->
                                <groupId>org.apache.tomcat.maven</groupId>
                                <artifactId>tomcat8-maven-plugin</artifactId>
                                <version>3.0-r1655215</version>
                                <configuration>
                                        <port>9090</port>
                                        <path>/</path>
                                        <uriEncoding>UTF-8</uriEncoding>
                                        <!--                                        <server>tomcat7</server>-->
                                        <server>tomcat8</server>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
